data.cluster = {
   host=localhost
   port=9200
   scheme=http
   resolveSecrets = false
}

data-source.index.used.name=used-concepts
data-source.index.authoritative.name=authoritative-concepts
data-target.index.name=concept-store

secrets-resolver = None
