data.cluster = {
   host=localhost
   port=9200
   scheme=http
   resolveSecrets = false
}

data-source.index.catalogue.name=catalogue-concepts
data-source.index.authoritative.name=authoritative-concepts
data-target.index.name=concepts-store

secrets-resolver = None
