
data-source.cluster = {
   host=localhost
   port=9200
   scheme=http
   resolveSecrets = false
}

data-target.cluster = {
   host=localhost
   port=9200
   scheme=http
   resolveSecrets = false
}

data-target.index.name=concept-store

secrets-resolver = None
