
data.cluster = {
    host=${?es_host}
    port=9243
    scheme=https
    scheme=${?es_scheme}
    username=recorder
    username=${?es_username}
    password=${?es_password}
    resolveSecrets = true
}

data-target.index.catalogue.name=${?catalogue_concepts_index}
data-target.index.authoritative.name=${?authoritative_concepts_index}
data-target.index.name=${?concepts_store_index}

secrets-resolver = AWSEnvironment
secrets-resolver = ${?secrets_resolver}
