data-source.works.snapshot="https://data.wellcomecollection.org/catalogue/v2/works.json.gz"
data-source.workURL.template="https://api.wellcomecollection.org/catalogue/v2/works/%s?include=identifiers,subjects,contributors,genres"
// At time of writing, the largest JSON in the catalogue is ca 475KiB
// 0.5 MiB should give sufficient overhead to allow for expansion in the
// longest catalogue entries.
// When running over the whole catalogue like this, it will be essentially under
// human control, so the number can be tweaked if required, rather than causing a
// failure in an unsupervised system.
data-source.maxframe.kib=512
data-target.index.name=concepts-used

data-target.bulk.max-records=50000