data-source.works.snapshot="https://data.wellcomecollection.org/catalogue/v2/works.json.gz"
data-source.workURL.template="https://api.wellcomecollection.org/catalogue/v2/works/%s?include=identifiers,subjects,contributors,genres"
