# Config for running using the the docker compose definition in
# /docker-compose.yml
data-target.cluster = {
    host=elasticsearch
    port=9200
    scheme=http
    resolveSecrets=false
}

data-source.workURL.template=${?workurl_template}

data-target.appenderScript.updateAtRuntime=true
