
data-target.cluster = {
    host=elasticsearch/concepts-2022-08-31/public_host
    host=${?es_host}
    port=9243
    scheme=https
    scheme=${?es_scheme}
    username=aggregator
    username=${?es_username}
    password=elasticsearch/concepts-2022-08-31/aggregator/password
    password=${?es_password}
    resolveSecrets = true
}