{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1667723809,
      "index": "aY",
      "isDeleted": false,
      "id": "Dh7M32d1QKGnPQHV8h6f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.8073057766392,
      "y": -362.6113796438267,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "width": 792.1729075835154,
      "height": 274.64851085930786,
      "seed": 2014731375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 282494465,
      "index": "b0z",
      "isDeleted": false,
      "id": "eVGLEo8418eCYmQJ7zZ_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2075644076784,
      "y": -407.0647756302367,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 142.1199951171875,
      "height": 27,
      "seed": 304717352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ingestor service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestor service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 184032737,
      "index": "b1s",
      "isDeleted": false,
      "id": "9nHnnzGBvON9sezeXKIr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.2347523180975,
      "y": -251.78393693510952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.48348999023438,
      "height": 78.43316650390625,
      "seed": 15356545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JHDw2tpS_SruOYQpU4ssS"
        },
        {
          "id": "WX_PlMKFr-Dbx6AvE0i-3",
          "type": "arrow"
        }
      ],
      "updated": 1728652040269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 551270849,
      "index": "b1t",
      "isDeleted": false,
      "id": "JHDw2tpS_SruOYQpU4ssS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3664967028632,
      "y": -239.5673536831564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.22000122070312,
      "height": 54,
      "seed": 83822945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "LCSH\n(bulk export)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nHnnzGBvON9sezeXKIr9",
      "originalText": "LCSH\n(bulk export)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 1723941377,
      "index": "b1w",
      "isDeleted": false,
      "id": "WX_PlMKFr-Dbx6AvE0i-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.9344288317694,
      "y": -214.01483646057204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.95745849609375,
      "height": 0.7813792189026572,
      "seed": 242240335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728652041074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9nHnnzGBvON9sezeXKIr9",
        "focus": -0.016971695066169606,
        "gap": 3.2161865234375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.95745849609375,
          -0.7813792189026572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 43885921,
      "index": "b1x",
      "isDeleted": false,
      "id": "Lcsh3sFKZBvkwbXMWlMnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9933346266837,
      "y": -248.0673536831564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 71,
      "seed": 840093921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C2GtyAlvcms9b_ZpYWDKT"
        }
      ],
      "updated": 1728652040269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 694440257,
      "index": "b1y",
      "isDeleted": false,
      "id": "C2GtyAlvcms9b_ZpYWDKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.603331422338,
      "y": -226.0673536831564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.7800064086914,
      "height": 27,
      "seed": 405277889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lcsh3sFKZBvkwbXMWlMnF",
      "originalText": "Transformer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1042972961,
      "index": "b2H",
      "isDeleted": false,
      "id": "LptMRWKF6-NDr8RcIvbqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9042664111923,
      "y": -257.1867468804128,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.98598224350002,
      "height": 94.70807680403266,
      "seed": 1478533601,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1583330561,
      "index": "b2I",
      "isDeleted": false,
      "id": "lC3POU1SL6crYZNs6wLqh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9208789589957,
      "y": -254.16982953134993,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.98598224350002,
      "height": 94.70807680403266,
      "seed": 1045675457,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1300458721,
      "index": "b2J",
      "isDeleted": false,
      "id": "3eXKR0v3Wk7t5svioaNvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.8102581930598,
      "y": -251.28183087210732,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.98598224350002,
      "height": 94.70807680403266,
      "seed": 1266179489,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sv7flmqN2eAdpQwMbAjON",
          "type": "arrow"
        }
      ],
      "updated": 1728652040269,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 417622177,
      "index": "b2K",
      "isDeleted": false,
      "id": "kId0kCP88bRC7xIEzf72q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5100983754508,
      "y": -242.35488958836038,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.362323854258506,
      "height": 0,
      "seed": 784204161,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.362323854258506,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 678472833,
      "index": "b2L",
      "isDeleted": false,
      "id": "0TMJD7RuS1TeS7I9rgZsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4440168805968,
      "y": -236.27310053104225,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.51324139194099,
      "height": 0,
      "seed": 90450273,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.51324139194099,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 696874081,
      "index": "b2M",
      "isDeleted": false,
      "id": "2Ox8qgzCQLdd4ghVIFETf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.190260580714,
      "y": -230.3584592381685,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 53.58576645153184,
      "height": 0,
      "seed": 414864705,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.58576645153184,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 1073627201,
      "index": "b2N",
      "isDeleted": false,
      "id": "GbgGLRtdDoTT9zuvylqXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.988749380395,
      "y": -224.5291689935392,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 45.22391864591812,
      "height": 0,
      "seed": 1545602337,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.22391864591812,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1773047841,
      "index": "b2O",
      "isDeleted": false,
      "id": "0OnwDuSpHZ4wgtq_rAvb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.194759019466,
      "y": -220.5632648379426,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 31.519155922116852,
      "height": 0,
      "seed": 721729793,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.519155922116852,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1015669761,
      "index": "b2P",
      "isDeleted": false,
      "id": "yDVNv1lms6VNh4tRbUtI6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6795025488184,
      "y": -212.31096636232724,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 53.12654880485999,
      "height": 0,
      "seed": 1189605601,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.12654880485999,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1687141345,
      "index": "b2Q",
      "isDeleted": false,
      "id": "FISRptzQfLLu6HzZTleED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1391525746574,
      "y": -205.24031248818392,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.617179052902387,
      "height": 0,
      "seed": 358165697,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.617179052902387,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1640994753,
      "index": "b2R",
      "isDeleted": false,
      "id": "2iDU41grB8-2LhRPhRXQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2184839876338,
      "y": -200.2450062531882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.55467143464605,
      "height": 0,
      "seed": 502787233,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.55467143464605,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 107542433,
      "index": "b2S",
      "isDeleted": false,
      "id": "hc9JdmKnp_TlU5QC38qSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4122176337414,
      "y": -192.62631556931524,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 43.040463450776365,
      "height": 0,
      "seed": 1215541377,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.040463450776365,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 881548161,
      "index": "b2T",
      "isDeleted": false,
      "id": "g6wcZidpLJW4UvK93nxt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.638106712118,
      "y": -184.63824106001277,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.956646985793007,
      "height": 0,
      "seed": 1519122529,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.956646985793007,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1551254369,
      "index": "b2U",
      "isDeleted": false,
      "id": "a79r68vmGqvsNe7LwZ6MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1584583448152,
      "y": -178.3267095322716,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 21.694414849492485,
      "height": 0,
      "seed": 907035713,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.694414849492485,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 981020481,
      "index": "b2V",
      "isDeleted": false,
      "id": "YfXp-6wQ1V1UVCK8diUzl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6378934352974,
      "y": -169.95668693560663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 29.804884421022447,
      "height": 0,
      "seed": 1457525793,
      "groupIds": [
        "U7Y4oh4T24OYfAurP3GxD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.804884421022447,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1425252129,
      "index": "b2W",
      "isDeleted": false,
      "id": "PyrXnsrDaqniymNs0DZAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.48131815666,
      "y": -210.48149815951933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.95745849609375,
      "height": 0.7813792189026572,
      "seed": 1812466031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.95745849609375,
          -0.7813792189026572
        ]
      ]
    },
    {
      "id": "hoN0W21X8tf3om5wNwBh-",
      "type": "text",
      "x": 1099.7018048886118,
      "y": -334.2644266498487,
      "width": 203.78001403808594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 2083106913,
      "version": 276,
      "versionNonce": 978653953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728652040269,
      "link": null,
      "locked": false,
      "text": "authoritative-concepts\nElasticsearch index",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authoritative-concepts\nElasticsearch index",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 860853825,
      "index": "b2Y",
      "isDeleted": false,
      "id": "mFUAnA11mdnk1c9z35Ebs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.62303502272425,
      "y": -730.9652236405361,
      "strokeColor": "#000000",
      "backgroundColor": "#fff5f5",
      "width": 1057.5989888328518,
      "height": 274.64851085930786,
      "seed": 786244143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1415915041,
      "index": "b2Z",
      "isDeleted": false,
      "id": "W9FXUSJoK4S8-7kuXR4lT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.11378064266773,
      "y": -775.4186196269459,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 168.46002197265625,
      "height": 27,
      "seed": 1517749327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "aggregator service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregator service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 2147334657,
      "index": "b2c",
      "isDeleted": false,
      "id": "7FR7OeqmcY8RvOFLKyQ8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.3515234939621,
      "y": -569.4995371239804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.95745849609375,
      "height": 0.7813792189026572,
      "seed": 1480786831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.95745849609375,
          -0.7813792189026572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1998115297,
      "index": "b2d",
      "isDeleted": false,
      "id": "MmpvuRzlv3JCn9fM5vwte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4104292888767,
      "y": -606.7693401798899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.43335874989128,
      "height": 71,
      "seed": 1826022607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ukx2VLYxubmJGPIBYejLc"
        }
      ],
      "updated": 1728651519584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 784723393,
      "index": "b2e",
      "isDeleted": false,
      "id": "ukx2VLYxubmJGPIBYejLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2770949309122,
      "y": -584.7693401798899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.7000274658203,
      "height": 27,
      "seed": 1163883247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ConceptsAggregator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmpvuRzlv3JCn9fM5vwte",
      "originalText": "ConceptsAggregator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1311018401,
      "index": "b2f",
      "isDeleted": false,
      "id": "6-mEhB-yt5o8RhayoK0nK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7547198232767,
      "y": -615.8887333771461,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.98598224350002,
      "height": 94.70807680403266,
      "seed": 805341697,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1818505601,
      "index": "b2g",
      "isDeleted": false,
      "id": "EfyDiw2_ZOJjHW6F_Y_0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.7713323710802,
      "y": -612.8718160280835,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.98598224350002,
      "height": 94.70807680403266,
      "seed": 1044488673,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1415242913,
      "index": "b2h",
      "isDeleted": false,
      "id": "crEEVRKr4HAjH6iInkuP2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6607116051441,
      "y": -609.9838173688408,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.98598224350002,
      "height": 94.70807680403266,
      "seed": 945077697,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AGE7BjY932le5_9HfjMf6",
          "type": "arrow"
        }
      ],
      "updated": 1728651645420,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1328821537,
      "index": "b2i",
      "isDeleted": false,
      "id": "eg3i5ajqc2xTW8hXFvNXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3605517875351,
      "y": -601.0568760850938,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.362323854258506,
      "height": 0,
      "seed": 1566137761,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.362323854258506,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 202565889,
      "index": "b2j",
      "isDeleted": false,
      "id": "6tYLMyBna3gG2JDx1kXOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2944702926814,
      "y": -594.9750870277758,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.51324139194099,
      "height": 0,
      "seed": 1551827329,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.51324139194099,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 1185947873,
      "index": "b2k",
      "isDeleted": false,
      "id": "OItlLPm0FE9bvP5KO85Y-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0407139927984,
      "y": -589.060445734902,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 53.58576645153184,
      "height": 0,
      "seed": 1392847201,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.58576645153184,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 1285250241,
      "index": "b2l",
      "isDeleted": false,
      "id": "kuaXcNE49cVxkE-0_5Ex7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8392027924792,
      "y": -583.2311554902726,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 45.22391864591812,
      "height": 0,
      "seed": 171660609,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.22391864591812,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 225713313,
      "index": "b2m",
      "isDeleted": false,
      "id": "zS89gnzJYcZ6025H4rmnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.04521243155,
      "y": -579.265251334676,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 31.519155922116852,
      "height": 0,
      "seed": 1971389729,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.519155922116852,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 1491722369,
      "index": "b2n",
      "isDeleted": false,
      "id": "RfE0etC-PVSm2NUlQK7Yr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5299559609027,
      "y": -571.0129528590608,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 53.12654880485999,
      "height": 0,
      "seed": 1883617537,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.12654880485999,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1555834977,
      "index": "b2o",
      "isDeleted": false,
      "id": "5gl3F9Z-Ip3wgY6Rnce68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9896059867417,
      "y": -563.9422989849173,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.617179052902387,
      "height": 0,
      "seed": 1007218913,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.617179052902387,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 1656386625,
      "index": "b2p",
      "isDeleted": false,
      "id": "isK1uPM-0mKgAFSWkyT3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0689373997182,
      "y": -558.9469927499216,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.55467143464605,
      "height": 0,
      "seed": 1046097089,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.55467143464605,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 1321485345,
      "index": "b2q",
      "isDeleted": false,
      "id": "wei7VYNvhK1sgllrxQxOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2626710458258,
      "y": -551.3283020660488,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 43.040463450776365,
      "height": 0,
      "seed": 2128145569,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.040463450776365,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 1556682753,
      "index": "b2r",
      "isDeleted": false,
      "id": "yhfPjHFgYkd2IpM7Rm7Is",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4885601242024,
      "y": -543.3402275567462,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.956646985793007,
      "height": 0,
      "seed": 1697951873,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.956646985793007,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 516452321,
      "index": "b2s",
      "isDeleted": false,
      "id": "njXiNfb0M0WuitrncyKzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.0089117568998,
      "y": -537.028696029005,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 21.694414849492485,
      "height": 0,
      "seed": 925694049,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.694414849492485,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 986827713,
      "index": "b2t",
      "isDeleted": false,
      "id": "Cbi4OaTc98ElZGtEVQDg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4883468473815,
      "y": -528.65867343234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 29.804884421022447,
      "height": 0,
      "seed": 1452360769,
      "groupIds": [
        "gj2GzIl4DYWNsFf0oz7ZX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.804884421022447,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1761913761,
      "index": "b2u",
      "isDeleted": false,
      "id": "4XMIHs4OTfiNdqQJs2n32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.3317715687442,
      "y": -569.1834846562527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.95745849609375,
      "height": 0.7813792189026572,
      "seed": 324647343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.95745849609375,
          -0.7813792189026572
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 831557505,
      "index": "b2v",
      "isDeleted": false,
      "id": "SZemarrgXT4OdEh-YsVwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6550937697896,
      "y": -692.9664131465822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.66001892089844,
      "height": 54,
      "seed": 1758314255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "catalogue-concepts\nElasticsearch index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalogue-concepts\nElasticsearch index",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 1437,
      "versionNonce": 1790244705,
      "index": "b2w",
      "isDeleted": false,
      "id": "9O4b6tD0-KkmYN5YTvYXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.5780296364589,
      "y": -604.5829157276129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.56889750391798,
      "height": 60.56889750391798,
      "seed": 126547544,
      "groupIds": [
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1390,
      "versionNonce": 1992385345,
      "index": "b2x",
      "isDeleted": false,
      "id": "zyIQxHWz-o360gHqIY1T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.3382659383912,
      "y": -601.9536307496836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 2114883624,
      "groupIds": [
        "54sxHSI67SDL76sLf7jW7",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1433,
      "versionNonce": 1108693793,
      "index": "b2y",
      "isDeleted": false,
      "id": "-3HeMGY0QBNoH3qBlK6Q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.19464976131366,
      "y": -548.9764556977424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 960490536,
      "groupIds": [
        "54sxHSI67SDL76sLf7jW7",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1677,
      "versionNonce": 18892545,
      "index": "b2z",
      "isDeleted": false,
      "id": "TnGbN8qK2_GUSC3G8G-Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 191.69930659072492,
      "y": -575.2065432792866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 285891672,
      "groupIds": [
        "Xxn1XGGndBOk6rpMMWsNK",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1722,
      "versionNonce": 778157793,
      "index": "b30",
      "isDeleted": false,
      "id": "-IhY1ji0T8GRI735bbm5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 139.24671006606815,
      "y": -576.2168442023366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 546977064,
      "groupIds": [
        "Xxn1XGGndBOk6rpMMWsNK",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2017,
      "versionNonce": 1214855873,
      "index": "b31",
      "isDeleted": false,
      "id": "8AgSAj-LYFRX6L-TX5_jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.0413135071641086,
      "x": 190.11516110428414,
      "y": -563.4264442766961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 2021190952,
      "groupIds": [
        "Ob4_zPnffWA-CJVUXPm0y",
        "h4ClO1t0JvtrVwL0KIK0K",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2063,
      "versionNonce": 1339439777,
      "index": "b32",
      "isDeleted": false,
      "id": "AV14X5ySqgIbS5hl2my9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.0413135071641086,
      "x": 142.83361033466946,
      "y": -586.9478721074701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 431348056,
      "groupIds": [
        "Ob4_zPnffWA-CJVUXPm0y",
        "h4ClO1t0JvtrVwL0KIK0K",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1729,
      "versionNonce": 89669249,
      "index": "b33",
      "isDeleted": false,
      "id": "3VUYql8ATTrOMLxNxYwUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.691869546309508,
      "x": 150.55337534033112,
      "y": -598.2705647828969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 1402533672,
      "groupIds": [
        "wnJWXHlStyMyiEHK-IkA4",
        "h4ClO1t0JvtrVwL0KIK0K",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1772,
      "versionNonce": 1739507297,
      "index": "b34",
      "isDeleted": false,
      "id": "G17rAhVNzJaRjJQyGq-kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.691869546309508,
      "x": 179.9065050606775,
      "y": -554.5512268848582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 133394264,
      "groupIds": [
        "wnJWXHlStyMyiEHK-IkA4",
        "h4ClO1t0JvtrVwL0KIK0K",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2271,
      "versionNonce": 1906922049,
      "index": "b35",
      "isDeleted": false,
      "id": "B_eZlt7oAoiuLkuct0l3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.697637263103049,
      "x": 151.2473568828065,
      "y": -553.8848227420686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 1712662360,
      "groupIds": [
        "_SwsI-6Q0Z0Gb0aNQ_2YR",
        "l2FTTqCgE5V4SMXHzUWYT",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2315,
      "versionNonce": 405234209,
      "index": "b36",
      "isDeleted": false,
      "id": "YOTLSJxJoJU7ZGjco2AhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.697637263103049,
      "x": 179.3829846139849,
      "y": -597.3412534581363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 246782504,
      "groupIds": [
        "_SwsI-6Q0Z0Gb0aNQ_2YR",
        "l2FTTqCgE5V4SMXHzUWYT",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 1980,
      "versionNonce": 135820801,
      "index": "b37",
      "isDeleted": false,
      "id": "burI4ZUZAYo48fYpkjOlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.348193302248449,
      "x": 188.77128612741097,
      "y": -587.5860644390617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 346455128,
      "groupIds": [
        "ganIdyCWADuBY2Drm4SRy",
        "l2FTTqCgE5V4SMXHzUWYT",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2021,
      "versionNonce": 612109793,
      "index": "b38",
      "isDeleted": false,
      "id": "2kFCHHwrdCvy3JjhuKD9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 7.348193302248449,
      "x": 142.7205765886012,
      "y": -563.0729314806728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03357326394271191,
      "height": 3.092581611874675,
      "seed": 1280316712,
      "groupIds": [
        "ganIdyCWADuBY2Drm4SRy",
        "l2FTTqCgE5V4SMXHzUWYT",
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03357326394271191,
          3.092581611874675
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1429,
      "versionNonce": 1147251137,
      "index": "b39",
      "isDeleted": false,
      "id": "WVz50kKoRQpSG9XaQkxDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.54317660887688,
      "y": -575.5445662904596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.638603559082977,
      "height": 2.4921986296112477,
      "seed": 594896680,
      "groupIds": [
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 820562337,
      "index": "b3A",
      "isDeleted": false,
      "id": "90IfSFgq_Z4h19DYe46r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.71012780188283,
      "y": -574.9786165500227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.537703006791945,
      "height": 20.384170111064797,
      "seed": 642688552,
      "groupIds": [
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.537703006791945,
          -20.384170111064797
        ]
      ]
    },
    {
      "type": "line",
      "version": 1386,
      "versionNonce": 1665199489,
      "index": "b3B",
      "isDeleted": false,
      "id": "EQOrKXAfNVzmeSAD5PXqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.87824573098004,
      "y": -573.3372303309504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.432716468972409,
      "height": 9.125298135236035,
      "seed": 702921512,
      "groupIds": [
        "njRvyxPLmhjr1ZbcJwBrR",
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.432716468972409,
          9.125298135236035
        ]
      ]
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 44668257,
      "index": "b3C",
      "isDeleted": false,
      "id": "6o_HTjIw7wY5--1l3B7Yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.68840713840592,
      "y": -677.1555904141784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.87998962402344,
      "height": 54,
      "seed": 143119960,
      "groupIds": [
        "fqfPaqgPIcGiJ-xHKyXvt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Works API\nsnapshot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Works API\nsnapshot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 577913153,
      "index": "b3D",
      "isDeleted": false,
      "id": "44xmjk_MEu9cxkn4aQgeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7767365229706,
      "y": -604.717021620871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.43335874989128,
      "height": 71,
      "seed": 37098831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b6u3zVcsryt6A78ODChVU"
        }
      ],
      "updated": 1728651519584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1073377569,
      "index": "b3E",
      "isDeleted": false,
      "id": "b6u3zVcsryt6A78ODChVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.37341315133426,
      "y": -582.717021620871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.24000549316406,
      "height": 27,
      "seed": 948212591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ConceptExtractor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44xmjk_MEu9cxkn4aQgeO",
      "originalText": "ConceptExtractor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 11642113,
      "index": "b3F",
      "isDeleted": false,
      "id": "8JqArlPB_N0Aw_1DQYq2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.0381917862336,
      "y": -572.1922743601036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.95745849609375,
      "height": 0.7813792189026572,
      "seed": 489162849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651519584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.95745849609375,
          -0.7813792189026572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 95618081,
      "index": "b3G",
      "isDeleted": false,
      "id": "ygrDLyut88f07obZwYtCq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.3159825286943,
      "y": -729.8456020893034,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "width": 571.6973706048157,
      "height": 274.64851085930786,
      "seed": 228927937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651885946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 26400257,
      "index": "b3H",
      "isDeleted": false,
      "id": "QcnmPMsRzJANnzr6njLwo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.922159533745,
      "y": -774.2989980757131,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 143.36001586914062,
      "height": 27,
      "seed": 96225697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651546760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "recorder service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recorder service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1516,
      "versionNonce": 1068133857,
      "index": "b3I",
      "isDeleted": false,
      "id": "EbnRPP-U7gtoLe4gskmcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1691.5283218336917,
      "y": -576.423130156061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.95745849609375,
      "height": 0.7813792189026572,
      "seed": 962825007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651546760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.95745849609375,
          -0.7813792189026572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1907115055,
      "index": "b3L",
      "isDeleted": false,
      "id": "ngsNr8kaKkN49SdMnAsNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.006347216727,
      "y": -623.9650322709665,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.98598224350002,
      "height": 94.70807680403266,
      "seed": 1326313761,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 2064770639,
      "index": "b3M",
      "isDeleted": false,
      "id": "gfhBCy6aFD085nzS-fC-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.0229597645305,
      "y": -620.9481149219039,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.98598224350002,
      "height": 94.70807680403266,
      "seed": 1632969985,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 666780783,
      "index": "b3N",
      "isDeleted": false,
      "id": "leTTSP9hLIznrmZI6L967",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.9123389985941,
      "y": -618.0601162626613,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.98598224350002,
      "height": 94.70807680403266,
      "seed": 810212577,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9C-S9GOItmOAfFOH0yyQZ",
          "type": "arrow"
        }
      ],
      "updated": 1728651882095,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1351,
      "versionNonce": 1560097967,
      "index": "b3O",
      "isDeleted": false,
      "id": "rZGL-arSR_zTge5mNoTjb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.6121791809853,
      "y": -609.1331749789142,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.362323854258506,
      "height": 0,
      "seed": 729716929,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.362323854258506,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 535873231,
      "index": "b3P",
      "isDeleted": false,
      "id": "EpXEKx-QDB_MDmcRSPy2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.5460976861316,
      "y": -603.0513859215962,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.51324139194099,
      "height": 0,
      "seed": 613406881,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.51324139194099,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 2129466607,
      "index": "b3Q",
      "isDeleted": false,
      "id": "v18G5VeVGzL-rls6Vbl67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.2923413862488,
      "y": -597.1367446287225,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 53.58576645153184,
      "height": 0,
      "seed": 221125761,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.58576645153184,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 1903861519,
      "index": "b3R",
      "isDeleted": false,
      "id": "1iL5AEuFsMg34Csznb8nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.0908301859297,
      "y": -591.307454384093,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 45.22391864591812,
      "height": 0,
      "seed": 1964565601,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.22391864591812,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1357,
      "versionNonce": 1779557679,
      "index": "b3S",
      "isDeleted": false,
      "id": "w65KtInUP3Xp71jRCJoiD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.2968398250002,
      "y": -587.3415502284964,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 31.519155922116852,
      "height": 0,
      "seed": 1210036289,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.519155922116852,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1357,
      "versionNonce": 2015061839,
      "index": "b3T",
      "isDeleted": false,
      "id": "KyruLVD-dB6JHIMYhdU4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.781583354353,
      "y": -579.0892517528812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 53.12654880485999,
      "height": 0,
      "seed": 1277296673,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.12654880485999,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1358,
      "versionNonce": 703571311,
      "index": "b3U",
      "isDeleted": false,
      "id": "B2-WbyKw1caMgq0VF_u_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.241233380192,
      "y": -572.0185978787378,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.617179052902387,
      "height": 0,
      "seed": 1594840065,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.617179052902387,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1374,
      "versionNonce": 785850255,
      "index": "b3V",
      "isDeleted": false,
      "id": "DCwjxHtP9plY3VBBRqLir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.3205647931684,
      "y": -567.023291643742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 25.55467143464605,
      "height": 0,
      "seed": 1961307105,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.55467143464605,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1356,
      "versionNonce": 956978607,
      "index": "b3W",
      "isDeleted": false,
      "id": "YTuGcviKfWfvsI9lw-hju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.5142984392758,
      "y": -559.4046009598692,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 43.040463450776365,
      "height": 0,
      "seed": 1438189505,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.040463450776365,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1361,
      "versionNonce": 531744719,
      "index": "b3X",
      "isDeleted": false,
      "id": "otbf5jykQ8dqwMGciipyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.7401875176527,
      "y": -551.4165264505666,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.956646985793007,
      "height": 0,
      "seed": 463759265,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.956646985793007,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1353,
      "versionNonce": 1088812527,
      "index": "b3Y",
      "isDeleted": false,
      "id": "tyiCs8ees2BTJmDM5pK5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.26053915035,
      "y": -545.1049949228254,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 21.694414849492485,
      "height": 0,
      "seed": 1893256065,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.694414849492485,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1366,
      "versionNonce": 598695951,
      "index": "b3Z",
      "isDeleted": false,
      "id": "7jyo_LttUTaT-pP4RGY7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.7399742408318,
      "y": -536.7349723261605,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 29.804884421022447,
      "height": 0,
      "seed": 227914593,
      "groupIds": [
        "trPryIr2MjBI06FWpCmAs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.804884421022447,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1510377007,
      "index": "b3b",
      "isDeleted": false,
      "id": "4tkcDhpunbzoGjPDas2au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.456716585603,
      "y": -697.0335832541564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.56002807617188,
      "height": 54,
      "seed": 2029457185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651882096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "concepts-store\nElasticsearch index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concepts-store\nElasticsearch index",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 637841665,
      "index": "b3t",
      "isDeleted": false,
      "id": "FkNUQr4qhN-V5uEweFWp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.9535348627003,
      "y": -611.6406146529516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.43335874989128,
      "height": 71,
      "seed": 868358369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5F8J2Mly-nu9DOhHuC0MZ"
        },
        {
          "id": "85K2wFxiipYOmVFC3ntfl",
          "type": "arrow"
        },
        {
          "id": "AGE7BjY932le5_9HfjMf6",
          "type": "arrow"
        }
      ],
      "updated": 1728651645420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 889843489,
      "index": "b3u",
      "isDeleted": false,
      "id": "5F8J2Mly-nu9DOhHuC0MZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.2802148479975,
      "y": -589.6406146529516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.77999877929688,
      "height": 27,
      "seed": 883840193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651546760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Merger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkNUQr4qhN-V5uEweFWp6",
      "originalText": "Merger",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2617,
      "versionNonce": 1742020161,
      "index": "b3v",
      "isDeleted": false,
      "id": "sv7flmqN2eAdpQwMbAjON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.236699509206,
      "y": -201.5675137524004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.31372491447473,
      "height": 2.6518377635981665,
      "seed": 1114942415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728652040972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3eXKR0v3Wk7t5svioaNvt",
        "focus": 0.04219167531917711,
        "gap": 8.440459072646036,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.31372491447473,
          2.6518377635981665
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1387613089,
      "index": "b3w",
      "isDeleted": false,
      "id": "i_bBCs1DZnljn5LbEAKQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.5449840368337,
      "y": -604.7900935811717,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 98.691306534536,
      "height": 67.14043551156584,
      "seed": 989646913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "9C-S9GOItmOAfFOH0yyQZ",
          "type": "arrow"
        }
      ],
      "updated": 1728651896136,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1001484769,
      "index": "b3x",
      "isDeleted": false,
      "id": "apm5Wuc0rGh69ydAFaIcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.4901922749987,
      "y": -609.8947069776409,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 91.3216203098747,
      "height": 60.17093489643759,
      "seed": 643506209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1728651891782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 390761921,
      "index": "b3y",
      "isDeleted": false,
      "id": "zYpK-tapWlEnqK7EqX5Vh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.2364747376332,
      "y": -534.1706526605476,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.62372622049311,
      "height": 7.123390412701571,
      "seed": 1428452353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651891782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 2098539937,
      "index": "b3z",
      "isDeleted": false,
      "id": "viFJElpQMRy_nvk2d1MHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2026.2629971833094,
      "y": -523.6935760336303,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 90.9625280853493,
      "height": 9.56855502445596,
      "seed": 727206881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651891782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 876663169,
      "index": "b40",
      "isDeleted": false,
      "id": "kTqdzAxHAy6hr9e-93k-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.0323513911753,
      "y": -678.2927441214426,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 83.68000793457031,
      "height": 54,
      "seed": 1627793345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651891782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Concepts\nAPI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concepts\nAPI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2345,
      "versionNonce": 1521877825,
      "index": "b41",
      "isDeleted": false,
      "id": "9C-S9GOItmOAfFOH0yyQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1887.1315556390334,
      "y": -572.6787925316708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.00228655649721,
      "height": 0,
      "seed": 550644783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651896354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "leTTSP9hLIznrmZI6L967",
        "focus": -0.04165884764206027,
        "gap": 9.233234396939224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i_bBCs1DZnljn5LbEAKQV",
        "focus": 0.04345866079556762,
        "gap": 15.411141841303106,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.00228655649721,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1739,
      "versionNonce": 458618543,
      "index": "b44",
      "isDeleted": false,
      "id": "AGE7BjY932le5_9HfjMf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.6079572895867,
      "y": -570.8222799523228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.3097983419725,
      "height": 0,
      "seed": 122236079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651665232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FkNUQr4qhN-V5uEweFWp6",
        "focus": -0.1498122450881363,
        "gap": 3.3455775731135873,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "crEEVRKr4HAjH6iInkuP2",
        "focus": -0.1730053288369486,
        "gap": 8.651465098969993,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -437.3097983419725,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2474,
      "versionNonce": 157643215,
      "index": "b46",
      "isDeleted": false,
      "id": "85K2wFxiipYOmVFC3ntfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.0698200936506,
      "y": -199.02479616327958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 340.9690975470884,
      "seed": 167017185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728651935298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FkNUQr4qhN-V5uEweFWp6",
        "focus": 0.024597766023018185,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -340.9690975470884
        ]
      ]
    },
    {
      "id": "dWzFjyJn5iJD8JD57r34f",
      "type": "text",
      "x": 1157.6342037348577,
      "y": -554.8569811055634,
      "width": 193.260009765625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1276050273,
      "version": 67,
      "versionNonce": 645147023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728651828915,
      "link": null,
      "locked": false,
      "text": "get all concepts\nused in the catalogue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get all concepts\nused in the catalogue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sFyruFn36HxU6ULKXPkU9",
      "type": "text",
      "x": 1595.7905545795595,
      "y": -340.45369082195157,
      "width": 199.9199981689453,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1332166639,
      "version": 68,
      "versionNonce": 911223023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728651864793,
      "link": null,
      "locked": false,
      "text": "find matching\nauthoritative concepts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find matching\nauthoritative concepts",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}