data-source.loc.lcsh="https://id.loc.gov/download/authorities/subjects.skosrdf.jsonld.gz"
data-source.loc.names="https://id.loc.gov/download/authorities/names.skosrdf.jsonld.gz"

// The format used here allows override of defaults by environment variables
// The defaults are those used by the local elasticsearch cluster (ie in docker-compose)
data-target.cluster = {
    host=elasticsearch
    port=9200
    scheme=http
}

data-target.cluster = {
   host=localhost
   port=9200
   scheme=http
   resolveSecrets = false
}
data-target.index.name=authoritative-concepts
data-target.bulk.max-records=10000
secrets-resolver = None
