
data-target.cluster = {
    host=${?es_host}
    port=9243
    scheme=https
    scheme=${?es_scheme}
    username=ingestor
    username=${?es_username}
    password=${?es_password}
    resolveSecrets = true
}

secrets-resolver = AWSEnvironment
secrets-resolver = ${?secrets_resolver}
